[package]
description = "A trimmed down app for use with python samples (D3D12 experiment)"
title = "Isaac Sim Python D3D12"
version = "5.1.0"

keywords = ["experience", "app", "usd", "isaacsim"]


[dependencies]
"isaacsim.exp.base" = {}
"omni.gpu_foundation.shadercache.d3d12" = {}
"omni.hydra.rtx.shadercache.d3d12" = {}
"omni.rtx.shadercache.d3d12" = {}

[settings.app]
name = "Isaac-Sim Python D3D12"
version = "5.1.0"
settings.persistent = false
window.title = "Isaac Sim Python D3D12"
vulkan = false
enableDeveloperWarnings = false

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/107/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
    { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]
